DELETE FROM ltwo.ask;
DELETE FROM ltwo.bid;


DROP VIEW  IF EXISTS LTwo.VwAsk;
DROP TABLE IF EXISTS LTwo.Ask;

DROP VIEW IF EXISTS LTwo.VwBid;
DROP TABLE IF EXISTS LTwo.Bid;

DROP SCHEMA IF EXISTS LTwo CASCADE;
